:host {
  width: 100%;
}
.courses-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: var(--NORMAL-GAP);
  /* overflow-y: scroll; */
  padding-bottom: calc(var(--NAV-BAR-HEIGHT) + var(--LARGE-PADDING-Y));
  padding-top: calc(var(--NAV-BAR-HEIGHT) + var(--LARGE-PADDING-Y));
}

.course-post {
  width: 100%;
  display: flex;
  gap: var(--NORMAL-GAP);
  margin-right: var(--NORMAL-GAP);
  overflow: hidden;
}

.profile-image-container {
  width: var(--COURSES-SIDEBAR-WIDTH);
  max-width: var(--COURSES-SIDEBAR-MAX-WIDTH);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--NORMAL-PADDING-Y) 0;
  gap: var(--EXTRA-SMALL-GAP);
}

.course-anchor {
  height: var(--LARGE-ICON-SIZE);
  width: var(--LARGE-ICON-SIZE);
  background-color: green;
  filter: hue-rotate(160deg);
  border-radius: 100%;
  display: grid;
  place-content: center;
  /* cursor: pointer; */
}

a {
  text-decoration: none;
}

.course-anchor h2 {
  color: white;
  margin: 0;
  display: block;
}

.post-content {
  background-color: var(--BACKGROUND-PRIMARY);
  border-radius: var(--NORMAL-BORDER-RADIUS);
  padding: var(--NORMAL-PADDING-X);
  width: calc(
    100% - min(var(--COURSES-SIDEBAR-WIDTH), var(--COURSES-SIDEBAR-MAX-WIDTH)) -
      2 * var(--NORMAL-GAP)
  );
  border: var(--NORMAL-BORDER);
}

/*TODO: VEZI DACA-TI PLACE ASTA*/
/* .courses-page :first-child .post-content {
  border-radius: 2.5rem var(--NORMAL-BORDER-RADIUS) var(--NORMAL-BORDER-RADIUS)
    var(--NORMAL-BORDER-RADIUS);
} */

.title-date-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.post-title {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 8rem;
  font-weight: 500;
  font-size: calc(1.1rem + 0.3vw);
}

.post-date {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 5rem;
  font-size: calc(1rem + 0.3vw);
  font-weight: 400;
  transform: translateY(-0.2rem);
}

.post-text {
  overflow: hidden;
  width: 100%;
  font-size: 0.9rem;
}

p {
  margin: 0;
}

.author-name {
  /* white-space: nowrap */
  font-size: 0.8rem;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 80%;
  text-align: center;
}

/* FORM DE ADAUGAT COMENTARII*/

.comment-row-form {
  display: grid;
  place-content: center;
  width: 100%;
  height: 3rem;
  /* background-color: violet; */
  grid-template-columns:
    15% var(--SMALL-GAP) calc(100% - 30% - 2 * var(--SMALL-GAP))
    var(--SMALL-GAP) 15%;
  grid-template-rows: 100%;
}

.comment-profile-pic-anchor {
  grid-area: 1/1/2/2;
  display: grid;
  place-content: center;
}

.comment-row > .comment-profile-pic-anchor {
  padding-top: var(--SMALL-PADDING-X);
  justify-content: center;
  align-content: start;
}

.small-profile-icon {
  height: var(--MEDIUM-ICON-SIZE);
  width: var(--MEDIUM-ICON-SIZE);
  border-radius: 100%;
}

.comment-input {
  align-self: center;
  grid-area: 1/3/2/4;
  border-radius: 1rem;
  border: var(--THIN-BORDER);
  font-size: var(--SMALL-FONT-SIZE);
  padding: 0 var(--NORMAL-PADDING-X);
  height: 2rem;
}

.comment-input:focus {
  outline: 0;
}

button {
  align-self: center;
  justify-self: center;
  grid-area: 1/5/2/6;
  display: grid;
  place-content: center;
  height: var(--MEDIUM-ICON-SIZE);
  width: var(--MEDIUM-ICON-SIZE);
  display: grid;
  place-content: center;
  border: 0;
  border-radius: 100%;
  background-color: var(--BACKGROUND-PRIMARY);
  padding: 0;
}

button:active {
  border: var(--THIN-BORDER);
}

.nr-comments {
  font-size: var(--SMALL-FONT-SIZE);
  margin: 0;
  cursor: pointer;
}

.comments-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--SMALL-GAP);
  padding: var(--SMALL-PADDING-X) 0;
}

.comment-row {
  display: grid;
  place-content: center;
  width: 100%;
  /* background-color: violet; */
  grid-template-columns:
    15% var(--SMALL-GAP) calc(100% - 15% - 2 * var(--SMALL-GAP))
    var(--SMALL-GAP);
  grid-template-rows: 100%;
}

.comment-row :first-child {
  grid-area: 1/1/2/2;
}

.comment-row :nth-child(2) {
  grid-area: 1/3/2/4;
}

.comment-text {
  align-self: center;
  font-size: var(--SMALL-FONT-SIZE);
  font-weight: 350;
  /* margin-bottom: 0.1rem; */
}

.author-name-row {
  display: flex;
  gap: var(--SMALL-GAP);
}

.comment-author {
  font-size: var(--NORMAL-FONT-SIZE);
  font-weight: 500;
  margin: 0;
}

.comment-date {
  margin: 0;
  font-size: var(--EXTRA-SMALL-FONT-SIZE);
  color: #858585;
  font-weight: 350;
  align-self: self-end;
  margin-bottom: 0.15rem;
}
